@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root{
    --bg-color:#081b29;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
    /* position: relative; */
    font-size: 2.5rem;
    color: var(--text-color);
    /* text-decoration: none; */
    font-weight: 600;
    cursor: default;
    /* opacity: 0;
    animation: slideRight 1s ease forwards; */

}

.navbar a {
    /* display: inline-block; */
    font-size: 1.7rem;
    color: var(--text-color);
    /* text-decoration: none; */
    /* font-weight: 500; */
    margin-left: 4rem;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s *var(--i));
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home {
    
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* position: relative; */
    /* width: 100%;
    
    height: 100vh; */
    /* background: url(images/wallpaper.png) no-repeat; */
    /* background-size: cover;
    
    padding: 7rem 10% 0; */
}
.home-img{
     width: 45vw;
}
/* .home-content {
    max-width: 65vw;
} */

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    /* margin: -3px 0; */
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 1.6rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    /* text-decoration: none; */
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    

}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn-box {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 .5rem var(--main-color),
        0 0 2.5rem var(--main-color);

}

.btn-box:hover {
    box-shadow: 0 0 .5rem var(--main-color),
        0 0 2.5rem var(--main-color), 0 0 5rem var(--main-color),
        0 0 10rem var(--main-color), 0 0 20rem var(--main-color);
}

.about{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    /* margin-right: 5%; */

}
.about-img img{
    width: 25vw;
    /* padding-bottom: 10%;
    max-width: 950px;
    height: auto;
    width: 100%;
    border-radius: 8px; */
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;

    /* font-size: 6rem; */
}

.about-content h2 span{
    color: var(--main-color);
}

.about-content h4{
    font-size: 2.6rem;
    /* font-weight:  600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 1.5rem 0 3rem; */
}

.about-content p{
    /* color: aliceblue; */
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
    /* line-height: 1.4;
    margin-bottom: 4rem; */
}

#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;

}
.sub-title span{
    color: #0ef;

}
.container{
    padding: 90px;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem; */
    grid-gap:4rem;
    margin-top: 20rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    /* background-color: transparent; */
    padding:3rem 2rem 4rem ;
    /* font-size: 20px; */
    /* font-weight: 13px; */
    /* border-right: 10px; */
    border-radius: 2rem;
    /* text-align: center; */
    border: .2rem solid var(--bg-color);
    transition: background 0.5s, transform 0.5s;
    /* box-shadow:1px 1px 20px #012290f7, */
    /* 1px 1px 40px #0053b8f7; */
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
    /* margin-bottom: 30px; */

}
.services-box h2{
    font-size: 2.6rem;
    /* font-weight: 500;
    margin-bottom: 15px; */
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.services-container .services-box a{
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    margin-top: 20px;
    /* display: inline-block; */
}
/* .read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 20px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;

} */
/* .services-container .services-box:hover{
    transform: translateY(-10px);
} */
/* section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    
} */
.container1{
    
    width: 600px;
    height: 500px;
    padding: 75px 70px;
    margin-left: 120px;
    
    
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
    padding: 5px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 8px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.java span{
    width: 90%;
}
.progress-line.html span{
    width: 80%;
}
.progress-line.css span{
    width: 75%;
}
.progress-line.spingBoot span{
    width: 70%;
}
.progress-line.angular span{
    width: 70%;
}
.progress-line.react span{
    width: 65%;
}
.progress-line.mysql span{
    width: 80%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px ;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.java span::after{
    content: "90%";
}
.progress-line.html span::after{
    content: "80%";
}
.progress-line.css span::after{
    content: "75%";
}
.progress-line.spingBoot span::after{
    content: "70%";
}
.progress-line.angular span::after{
    content: "70%";
}
.progress-line.react span::after{
    content: "65%";
}
.progress-line.mysql span::after{
    content: "80%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;

}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
    padding:40px;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;

}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;

}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2{
    animation: animate-path2 1s 1s linear forwards;
}
.path-3{
    animation: animate-path3 1s 1s linear forwards;
}
.path-4{
    animation: animate-path4 1s 1s linear forwards;
}
.path-5{
    animation: animate-path5 1s 1s linear forwards;
}
.path-6{
    animation: animate-path6 1s 1s linear forwards;
}
@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;;
    }
}
@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 150;;
    }
}
@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 125;;
    }
}
@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 75;;
    }
}
@keyframes animate-path5 {
    100%{
        stroke-dashoffset: 25;;
    }
}
@keyframes animate-path6 {
    100%{
        stroke-dashoffset: 100;;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.portfolio{
    background: var(--second-bg-color);
    /* padding-top: 130px;
    margin-top: 200px; */
}
.portfolio h2{
    margin: 4rem;
    /* font-size: 60px;
    line-height: 1;
    text-align: center; */
}
.portfolio h2 span{
    color: var(--main-color);
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-box{
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
    cursor: pointer;
}
.portfolio-box img{
    width: 100%;
    /* border-radius: 8px;
    display: block;
    transition: transform 0.5s; */
}
.portfolio-box .portfolio-layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1),var(--main-color));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 4rem;
    transition: height 0.5s;
}
.portfolio-layer h5{
    color: #fcfcfc;
    font-size: 1.8rem;
    font-weight: 1000;
    margin-bottom: 15px;
}
.portfolio-layer p{
    color:#fcfcfc;
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
    line-height: 1.8;
    font-weight: 500;
}
.portfolio-layer i{
    color: #ff004f;
    margin-top: 10px;
    font-size: 20px;
    background: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box:hover .portfolio-layer{
    height: 100%;
}

/* .contact{ */
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    /* align-items: center;
    gap: 3rem;
    
    margin-top: 130px; */
/* } */
.contact h2{
    margin-bottom: 3rem;
    /* font-size: 90px;
    line-height: 1;
    text-align: center; */

}
.contact h2 span{
    color: var(--text-color);
}
.contact h4{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 30px;
/*     
    padding-left: 25%;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 30px;
    font-weight: 600; */
}
.contact-list{
    
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 25px;
    
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color:#0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-form form{
    /* position: absolute; */
    /* padding-left: 25%; */
    max-width: 160rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    
}
.contact-form form input, form textarea{
    
    border: none;
    outline: none;
    width: 70%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;

}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;

}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
    /* width: 100%;
    text-align: center;
    padding: 25px 0;
    background:rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px; */
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    /* position: fixed;
    bottom: 2.1rem;
    right: 2.1rem; */

}
.footer-iconTop a i{
    color: var(--second-bg-color);
    /* background: #0ef; */
    font-size: 2.4rem;
    /* padding: 10px;
    border-radius: 0.5rem; */
}
@keyframes slideRight {
    0% {
        transform: translateX(-10rem);
        opacity: 0;
    }

    100% {
        transform: translateX(0rem);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(10rem);
        opacity: 0;
    }

    100% {
        transform: translateX(0rem);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(10rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-10rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
    }
}
#msg{
padding-left: 45%;
/* padding: 30px; */
font-size: 25px;
color: #61b752;
margin-top: 20px;
display: block;
}



@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    html{
        .header{
            padding: 2rem 3%;
        }
        section{
            padding: 10rem 3% 2rem;
        }
        .services{
            padding-bottom: 7rem;
        }
        .portfolio{
            padding-bottom: 7rem;
        }
        .contact{
            min-height: auto;
        }
        .footer{
            padding: 2rem 3%;
        }
    }
}
@media(max-width: 768px){
   #menu-icon{
    display: block;
   }
   .navbar{
    position: absolute;
    top: 100%;
    left: 0; 
    width: 100%;
    padding: 1rem 3%;
    background: #081b29;
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
   }
   .navbar.active{
    display: block;
   }
   .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }
   .home{
    flex-direction: column;
   }
   .home-content h3{
    font-size: 2.6rem;
   }
   .home-content h1{
    font-size: 5rem;
   }
   .home-img img{
    width: 70vw;
    margin-top: 4rem;
   }
   .about{
    flex-direction: column-reverse;
   }
   .about img{
    width: 70vw;
    margin-top: 4rem;
   };
   .services h2{
    margin-bottom: 3rem;
   }
   .portfolio h2{
    margin-bottom: 3rem;
   }
   .portfolio-content{
    grid-template-columns: repeat(2,1fr);
   }
}

@media(max-width:617px){
    .portfolio-content{
        grid-template-columns: 1fr;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact-form form .input-box input {
        width: 100%;
    }
}
@media(max-width:365px){
   .home-img img{
    width: 90vw;
   }
   .about-img{
    width: 90vw;
   }
   .footer{
    flex-direction: column-reverse;
   }
   .footer p{
    text-align: center;
    margin-top: 2rem;

   }
}